# mathengine

./: .gitignore  README.md  pom.xml
src/main/java/: MathEngine.java
src/main/java/Rule/: ClassicRule.java  FractionDigitRule.java  MathRule.java  MaxDigitRule.java  MinDigitRule.java  NormalDigitRule.java  PremiumRule.java
src/main/java/comparison/: Comparator.java  Comparison.java  ComparisonBuilder.java  ComparisonDefaultFactory.java  ComparisonFactory.java
src/main/java/defaultValue/: ComparisonDefault.java  ConstantDefault.java  FunctionDefault.java  OperationDefault.java
src/main/java/model/: Comparator.java  Constant.java  Function.java  Operand.java  Operator.java  Section.java
src/main/java/operation/: Operation.java  OperationBuilder.java  OperationDefaultFactory.java  OperationFactory.java  Operator.java
src/main/java/staticValue/: StaticComparison.java  StaticConstant.java  StaticFunction.java  StaticOperation.java
src/main/java/util/: Factories.java  FractionDigit.java  Util.java
src/test/java/: Test.java
